set -g default-shell "/usr/bin/fish"

# Keybindings
unbind-key "C-b"
set -g prefix "C-\\"
bind-key "C-\\" send-prefix
bind-key "=" split-window -v
bind-key "-" split-window -h

setw -g mouse on

# Start windows and panes at 1, not 0.
set -g base-index 1
set -g pane-base-index 1

set -g status-position top

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W'

# Initialise the Powerline statusline.
source "/usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

# Plugins
set -g @tpm_plugins "          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-sessionist \
  tmux-plugins/tmux-copycat    \
  tmux-plugins/tmux-yank       \
"

# Initialise TPM
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CONFIG_HOME/tmux/plugins"
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
